<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:textSize="25sp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/question"
        android:layout_below="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/question_hint"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light"
       />
    <Button
        android:id="@+id/button"
        android:text="@string/button"
        android:layout_below="@id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="giveAnswer"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/circle"
            android:id="@+id/magic_ball"
            />
        <TextView
            android:id="@+id/answer"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text=""
            android:textSize="25sp"

            />


    </FrameLayout>
    <include layout="@layout/content_main" />

<!---
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />
-->
</RelativeLayout>
